.blob-num
  padding-left: 10px
  padding-right: 10px
  vertical-align: top
  cursor: pointer
  text-align: right
  width: 1%
  min-width: 50px
  border: solid #eee
  border-width: 0 1px 0 0

.blob-num-deletion
  background-color: #f7c8c8
  border-color: #e9aeae

.blob-num-addition
  background-color: #ceffce
  border-color: #b4e2b4

.blob-code
  white-space: pre
  overflow: visible
  position: relative
  padding-left: 10px
  padding-right: 10px
  vertical-align: top

.blob-code-hunk
  padding-top: 4px
  padding-bottom: 4px
  background-color: #f8fafd
  border-width: 1px 0

.blob-code-deletion
  background-color: #fdd

.blob-code-addition
  background-color: #dfd

.blob-num-hunk
  background-color: #f0f5fa

.blob-wrapper
  overflow-x: auto
  overflow-y: hidden
  border-bottom-left-radius: 3px
  border-bottom-right-radius: 3px

.file
  position: relative
  margin-top: 20px
  margin-bottom: 15px
  border: 1px solid #ddd
  border-radius: 3px

.file .meta
  padding: 5px 10px
  text-shadow: 0 1px 0 #fff
  border-bottom: 1px solid #d8d8d8
  background-color: #f7f7f7
  border-top-left-radius: 4px
  border-top-right-radius: 4px
