.markdown-body
  padding: 30px
  > :first-child
    margin-top: 0!important
  h1, h2, h3, h4, h5, h6
    margin: 20px 0 10px
    padding: 0
    font-weight: bold
    -webkit-font-smoothing: antialiased
    cursor: text
    position: relative
  h2
    font-size: 24px
    border-bottom: 1px solid #CCC
    color: black
  font-size: 14px
  line-height: 1.6
  p
    font-size: 14px
    line-height: 1.6
    margin: 15px 0
  blockquote, ul, ol, dl, table, pre
    margin: 15px 0
  ul, ol
    padding-left: 30px
  ul
    li
      line-height: 1.6
    list-style: disc
  ol
    list-style: decimal
  table
    width: 100%
    caption + thead tr:first-child
      th, td
        border-top: 0
    colgroup + thead tr:first-child
      th, td
        border-top: 0
    thead
      &:first-child tr:first-child
        th, td
          border-top: 0
      th
        vertical-align: bottom
    th
      font-weight: bold
      padding: 8px
      line-height: 20px
      text-align: left
      vertical-align: top
      border-top: 1px solid #ddd
    td, th, td
      padding: 8px
      line-height: 20px
      text-align: left
      vertical-align: top
      border-top: 1px solid #ddd
    tbody > tr:nth-child(odd) >
      td, th
        background-color: #f9f9f9
  .progress-percentage
    color: #888

.markdown-page
  padding: 0px
  h1, h2, h3, h4, h5, h6
    position: static
  pre
    font-family: Consolas, 'Deja Vu Sans Mono', 'Bitstream Vera Sans Mono', monospace
    font-size: 14px
  .label
    background-color: transparent
  dd
    margin-left: 1.5em

.markdown-body code
  white-space: pre-wrap
